name=bluz_gateway
version=1.8.0
license=GPL
author=Eric Ely <ericely@bluz.io>
sentence=A library to turn a Particle board into a bluz gateway when paired with a Gateway Shield.
url=https://github.com/bluzDK/particle-gateway-shield-code
repository=https://github.com/bluzDK/particle-gateway-shield-code.git